Category	Item	Brand	Sales Revenue (in Thousand Dollars)
Hair	Shampoo & Conditioner	Beauty Heaven	51
Hair	Shampoo & Conditioner	Lufee	41
Hair	Shampoo & Conditioner	Su Mura	46

Hair	"Styling Cream, Mousse + Gel, Spray"	Beauty Heaven	50
Hair	"Styling Cream, Mousse + Gel, Spray"	Lufee	42
Hair	"Styling Cream, Mousse + Gel, Spray"	Su Mura	63
Hair	"Styling Cream, Mousse + Gel, Spray"	Lanchard	33

Body	Body Lotion	Beauty Heaven	78
Body	Body Lotion	Cralins	2
Body	Body Lotion	Lufee	44
Body	Body Lotion	Lanchard	14

Body	Body Wash + Shower Gel/Foam	Beauty Heaven	56
Body	Body Wash + Shower Gel/Foam	Cralins	49
Body	Body Wash + Shower Gel/Foam	Lanchard	42

Body	Fragrance	Beauty Heaven	79
Body	Fragrance	Cralins	24
Body	Fragrance	Lanchard	69
Body	Fragrance	Lufee	91
Body	Fragrance	Su Mura	90

Body	"Hand, Foot + Nail Treatments"	Beauty Heaven	53
Body	"Hand, Foot + Nail Treatments"	Cralins	50
Body	"Hand, Foot + Nail Treatments"	Lanchard	97
Body	"Hand, Foot + Nail Treatments"	Su Mura	59

Body	Soap	Beauty Heaven	58

Face	Anti-Aging	Beauty Heaven	88
Face	Anti-Aging	Cralins	28
Face	Anti-Aging	Lanchard	13
Face	Anti-Aging	Lufee	90
Face	Anti-Aging	Su Mura	94

Face	Cleanser	Beauty Heaven	32
Face	Cleanser	Cralins	82
Face	Cleanser	Lanchard	44
Face	Cleanser	Lufee	13
Face	Cleanser	Su Mura	97

Face	Eye Treatments	Cralins	7
Face	Eye Treatments	Lanchard	91
Face	Eye Treatments	Su Mura	49

Face	Moisturizer	Beauty Heaven	74
Face	Moisturizer	Cralins	7
Face	Moisturizer	Lanchard	64
Face	Moisturizer	Lufee	19

Face	Sun Protection	Beauty Heaven	93
Face	Sun Protection	Cralins	92
Face	Sun Protection	Lanchard	87

Makeup	Blush	Lanchard	14
Makeup	Blush	Lufee	41
Makeup	Blush	Su Mura	61
Makeup	Blush	Cralins	47

Makeup	Eyeshadow	Beauty Heaven	77
Makeup	Eyeshadow	Lufee	54
Makeup	Eyeshadow	Su Mura	82

Makeup	Foundation	Cralins	34
Makeup	Foundation	Su Mura	78
Makeup	Foundation	Beauty Heaven	77
Makeup	Foundation	Lufee	76

Makeup	Lipstick	Lanchard	100
Makeup	Lipstick	Lufee	73
Makeup	Lipstick	Su Mura	36
Makeup	Lipstick	Cralins	77
Makeup	Lipstick	Beauty Heaven	8

Makeup	Mascara	Beauty Heaven	20
Makeup	Mascara	Cralins	9
Makeup	Mascara	Lanchard	46
Makeup	Mascara	Lufee	95
Makeup	Mascara	Su Mura	78

Makeup	Powder	Cralins	38
Makeup	Powder	Lanchard	84
Makeup	Powder	Lufee	52
Makeup	Powder	Su Mura	55
