Category	Item	Brand	Sales Revenue (in Thousand Dollars)
Hair	Shampoo & Conditioner	Beauty Heaven	7
Hair	Shampoo & Conditioner	Lufee	30
Hair	Shampoo & Conditioner	Su Mura	37
Hair	"Styling Cream, Mousse + Gel, Spray"	Beauty Heaven	42
Hair	"Styling Cream, Mousse + Gel, Spray"	Lufee	41
Hair	"Styling Cream, Mousse + Gel, Spray"	Su Mura	26
Hair	"Styling Cream, Mousse + Gel, Spray"	Lanchard	49

Body	Body Lotion	Beauty Heaven	62
Body	Body Lotion	Cralins	89
Body	Body Lotion	Lufee	26
Body	Body Lotion	Lanchard	65

Body	Body Wash + Shower Gel/Foam	Beauty Heaven	77
Body	Body Wash + Shower Gel/Foam	Cralins	40
Body	Body Wash + Shower Gel/Foam	Lanchard	3

Body	Fragrance	Beauty Heaven	98
Body	Fragrance	Cralins	75
Body	Fragrance	Lanchard	81
Body	Fragrance	Lufee	99
Body	Fragrance	Su Mura	25

Body	"Hand, Foot + Nail Treatments"	Beauty Heaven	64
Body	"Hand, Foot + Nail Treatments"	Cralins	34
Body	"Hand, Foot + Nail Treatments"	Lanchard	59
Body	"Hand, Foot + Nail Treatments"	Su Mura	9

Body	Soap	Beauty Heaven	81

Face	Anti-Aging	Beauty Heaven	81
Face	Anti-Aging	Cralins	7
Face	Anti-Aging	Lanchard	1
Face	Anti-Aging	Lufee	41
Face	Anti-Aging	Su Mura	7

Face	Cleanser	Beauty Heaven	34
Face	Cleanser	Cralins	8
Face	Cleanser	Lanchard	77
Face	Cleanser	Lufee	53
Face	Cleanser	Su Mura	11

Face	Eye Treatments	Cralins	13
Face	Eye Treatments	Lanchard	9
Face	Eye Treatments	Su Mura	46

Face	Moisturizer	Beauty Heaven	48
Face	Moisturizer	Cralins	25
Face	Moisturizer	Lanchard	81
Face	Moisturizer	Lufee	23

Face	Sun Protection	Beauty Heaven	90
Face	Sun Protection	Cralins	41
Face	Sun Protection	Lanchard	79

Makeup	Blush	Lanchard	6
Makeup	Blush	Lufee	7
Makeup	Blush	Su Mura	10
Makeup	Blush	Cralins	52

Makeup	Eyeshadow	Beauty Heaven	32
Makeup	Eyeshadow	Lufee	30
Makeup	Eyeshadow	Su Mura	63

Makeup	Foundation	Cralins	96
Makeup	Foundation	Su Mura	83
Makeup	Foundation	Beauty Heaven	37
Makeup	Foundation	Lufee	31

Makeup	Lipstick	Lanchard	37
Makeup	Lipstick	Lufee	39
Makeup	Lipstick	Su Mura	10
Makeup	Lipstick	Cralins	26
Makeup	Lipstick	Beauty Heaven	25

Makeup	Mascara	Beauty Heaven	30
Makeup	Mascara	Cralins	5
Makeup	Mascara	Lanchard	47
Makeup	Mascara	Lufee	65
Makeup	Mascara	Su Mura	14

Makeup	Powder	Cralins	58
Makeup	Powder	Lanchard	11
Makeup	Powder	Lufee	11
Makeup	Powder	Su Mura	68
