Category	Item	Brand	Sales Revenue (in Thousand Dollars)
Hair	Shampoo & Conditioner	Beauty Heaven	63
Hair	Shampoo & Conditioner	Lufee	99
Hair	Shampoo & Conditioner	Su Mura	2

Hair	"Styling Cream, Mousse + Gel, Spray"	Beauty Heaven	63
Hair	"Styling Cream, Mousse + Gel, Spray"	Lufee	62
Hair	"Styling Cream, Mousse + Gel, Spray"	Su Mura	72
Hair	"Styling Cream, Mousse + Gel, Spray"	Lanchard	98

Body	Body Lotion	Beauty Heaven	15
Body	Body Lotion	Cralins	5
Body	Body Lotion	Lufee	74
Body	Body Lotion	Lanchard	49

Body	Body Wash + Shower Gel/Foam	Beauty Heaven	51
Body	Body Wash + Shower Gel/Foam	Cralins	73
Body	Body Wash + Shower Gel/Foam	Lanchard	36

Body	Fragrance	Beauty Heaven	37
Body	Fragrance	Cralins	52
Body	Fragrance	Lanchard	89
Body	Fragrance	Lufee	13
Body	Fragrance	Su Mura	73

Body	"Hand, Foot + Nail Treatments"	Beauty Heaven	86
Body	"Hand, Foot + Nail Treatments"	Cralins	53
Body	"Hand, Foot + Nail Treatments"	Lanchard	92
Body	"Hand, Foot + Nail Treatments"	Su Mura	87

Body	Soap	Beauty Heaven	55

Face	Anti-Aging	Beauty Heaven	11
Face	Anti-Aging	Cralins	76
Face	Anti-Aging	Lanchard	52
Face	Anti-Aging	Lufee	35
Face	Anti-Aging	Su Mura	7

Face	Cleanser	Beauty Heaven	63
Face	Cleanser	Cralins	24
Face	Cleanser	Lanchard	40
Face	Cleanser	Lufee	64
Face	Cleanser	Su Mura	45

Face	Eye Treatments	Cralins	85
Face	Eye Treatments	Lanchard	46
Face	Eye Treatments	Su Mura	46

Face	Moisturizer	Beauty Heaven	38
Face	Moisturizer	Cralins	31
Face	Moisturizer	Lanchard	9
Face	Moisturizer	Lufee	21

Face	Sun Protection	Beauty Heaven	63
Face	Sun Protection	Cralins	10
Face	Sun Protection	Lanchard	24

Makeup	Blush	Lanchard	81
Makeup	Blush	Lufee	90
Makeup	Blush	Su Mura	7
Makeup	Blush	Cralins	3

Makeup	Eyeshadow	Beauty Heaven	95
Makeup	Eyeshadow	Lufee	25
Makeup	Eyeshadow	Su Mura	61

Makeup	Foundation	Cralins	51
Makeup	Foundation	Su Mura	42
Makeup	Foundation	Beauty Heaven	43
Makeup	Foundation	Lufee	42

Makeup	Lipstick	Lanchard	95
Makeup	Lipstick	Lufee	94
Makeup	Lipstick	Su Mura	18
Makeup	Lipstick	Cralins	7
Makeup	Lipstick	Beauty Heaven	73

Makeup	Mascara	Beauty Heaven	6
Makeup	Mascara	Cralins	55
Makeup	Mascara	Lanchard	74
Makeup	Mascara	Lufee	61
Makeup	Mascara	Su Mura	36

Makeup	Powder	Cralins	90
Makeup	Powder	Lanchard	15
Makeup	Powder	Lufee	17
Makeup	Powder	Su Mura	20
