Category	Item	Brand	Week	Sales Revenue (in Thousand Dollars)
Hair	Shampoo & Conditioner	Beauty Heaven	Week 8	15
Hair	Shampoo & Conditioner	Lufee	Week 8	48
Hair	Shampoo & Conditioner	Su Mura	Week 8	6

Hair	"Styling Cream, Mousse + Gel, Spray"	Beauty Heaven	Week 8	12
Hair	"Styling Cream, Mousse + Gel, Spray"	Lufee	Week 8	76
Hair	"Styling Cream, Mousse + Gel, Spray"	Su Mura	Week 8	26
Hair	"Styling Cream, Mousse + Gel, Spray"	Lanchard	Week 8	89

Body	Body Lotion	Beauty Heaven	Week 8	58
Body	Body Lotion	Cralins	Week 8	27
Body	Body Lotion	Lufee	Week 8	100
Body	Body Lotion	Lanchard	Week 8	87

Body	Body Wash + Shower Gel/Foam	Beauty Heaven	Week 8	44
Body	Body Wash + Shower Gel/Foam	Cralins	Week 8	84
Body	Body Wash + Shower Gel/Foam	Lanchard	Week 8	52

Body	Fragrance	Beauty Heaven	Week 8	11
Body	Fragrance	Cralins	Week 8	29
Body	Fragrance	Lanchard	Week 8	84
Body	Fragrance	Lufee	Week 8	23
Body	Fragrance	Su Mura	Week 8	72

Body	"Hand, Foot + Nail Treatments"	Beauty Heaven	Week 8	34
Body	"Hand, Foot + Nail Treatments"	Cralins	Week 8	4
Body	"Hand, Foot + Nail Treatments"	Lanchard	Week 8	46
Body	"Hand, Foot + Nail Treatments"	Su Mura	Week 8	64

Body	Soap	Beauty Heaven	Week 8	43

Face	Anti-Aging	Beauty Heaven	Week 8	23
Face	Anti-Aging	Cralins	Week 8	47
Face	Anti-Aging	Lanchard	Week 8	62
Face	Anti-Aging	Lufee	Week 8	12
Face	Anti-Aging	Su Mura	Week 8	48

Face	Cleanser	Beauty Heaven	Week 8	18
Face	Cleanser	Cralins	Week 8	23
Face	Cleanser	Lanchard	Week 8	37
Face	Cleanser	Lufee	Week 8	13
Face	Cleanser	Su Mura	Week 8	73

Face	Eye Treatments	Cralins	Week 8	12
Face	Eye Treatments	Lanchard	Week 8	54
Face	Eye Treatments	Su Mura	Week 8	93

Face	Moisturizer	Beauty Heaven	Week 8	97
Face	Moisturizer	Cralins	Week 8	40
Face	Moisturizer	Lanchard	Week 8	58
Face	Moisturizer	Lufee	Week 8	71

Face	Sun Protection	Beauty Heaven	Week 8	18
Face	Sun Protection	Cralins	Week 8	63
Face	Sun Protection	Lanchard	Week 8	88

Makeup	Blush	Lanchard	Week 8	81
Makeup	Blush	Lufee	Week 8	94
Makeup	Blush	Su Mura	Week 8	11
Makeup	Blush	Cralins	Week 8	51

Makeup	Eyeshadow	Beauty Heaven	Week 8	38
Makeup	Eyeshadow	Lufee	Week 8	1
Makeup	Eyeshadow	Su Mura	Week 8	33

Makeup	Foundation	Cralins	Week 8	25
Makeup	Foundation	Su Mura	Week 8	77
Makeup	Foundation	Beauty Heaven	Week 8	60
Makeup	Foundation	Lufee	Week 8	42

Makeup	Lipstick	Lanchard	Week 8	69
Makeup	Lipstick	Lufee	Week 8	22
Makeup	Lipstick	Su Mura	Week 8	88
Makeup	Lipstick	Cralins	Week 8	38
Makeup	Lipstick	Beauty Heaven	Week 8	37

Makeup	Mascara	Beauty Heaven	Week 8	77
Makeup	Mascara	Cralins	Week 8	33
Makeup	Mascara	Lanchard	Week 8	46
Makeup	Mascara	Lufee	Week 8	61
Makeup	Mascara	Su Mura	Week 8	36

Makeup	Powder	Cralins	Week 8	29
Makeup	Powder	Lanchard	Week 8	80
Makeup	Powder	Lufee	Week 8	38
Makeup	Powder	Su Mura	Week 8	9
