Category	Item	Brand	Sales Revenue (in Thousand Dollars)
Hair	Shampoo & Conditioner	Beauty Heaven	19
Hair	Shampoo & Conditioner	Lufee	42
Hair	Shampoo & Conditioner	Su Mura	35

Hair	"Styling Cream, Mousse + Gel, Spray"	Beauty Heaven	7
Hair	"Styling Cream, Mousse + Gel, Spray"	Lufee	77
Hair	"Styling Cream, Mousse + Gel, Spray"	Su Mura	23
Hair	"Styling Cream, Mousse + Gel, Spray"	Lanchard	73

Body	Body Lotion	Beauty Heaven	53
Body	Body Lotion	Cralins	96
Body	Body Lotion	Lufee	95
Body	Body Lotion	Lanchard	34

Body	Body Wash + Shower Gel/Foam	Beauty Heaven	99
Body	Body Wash + Shower Gel/Foam	Cralins	52
Body	Body Wash + Shower Gel/Foam	Lanchard	72

Body	Fragrance	Beauty Heaven	92
Body	Fragrance	Cralins	14
Body	Fragrance	Lanchard	21
Body	Fragrance	Lufee	31
Body	Fragrance	Su Mura	27

Body	"Hand, Foot + Nail Treatments"	Beauty Heaven	6
Body	"Hand, Foot + Nail Treatments"	Cralins	8
Body	"Hand, Foot + Nail Treatments"	Lanchard	48
Body	"Hand, Foot + Nail Treatments"	Su Mura	49

Body	Soap	Beauty Heaven	55

Face	Anti-Aging	Beauty Heaven	62
Face	Anti-Aging	Cralins	45
Face	Anti-Aging	Lanchard	3
Face	Anti-Aging	Lufee	36
Face	Anti-Aging	Su Mura	58

Face	Cleanser	Beauty Heaven	92
Face	Cleanser	Cralins	51
Face	Cleanser	Lanchard	30
Face	Cleanser	Lufee	30
Face	Cleanser	Su Mura	66

Face	Eye Treatments	Cralins	28
Face	Eye Treatments	Lanchard	7
Face	Eye Treatments	Su Mura	24

Face	Moisturizer	Beauty Heaven	18
Face	Moisturizer	Cralins	79
Face	Moisturizer	Lanchard	45
Face	Moisturizer	Lufee	10

Face	Sun Protection	Beauty Heaven	71
Face	Sun Protection	Cralins	70
Face	Sun Protection	Lanchard	55

Makeup	Blush	Lanchard	54
Makeup	Blush	Lufee	74
Makeup	Blush	Su Mura	43
Makeup	Blush	Cralins	60

Makeup	Eyeshadow	Beauty Heaven	63
Makeup	Eyeshadow	Lufee	36
Makeup	Eyeshadow	Su Mura	20

Makeup	Foundation	Cralins	73
Makeup	Foundation	Su Mura	44
Makeup	Foundation	Beauty Heaven	20
Makeup	Foundation	Lufee	35

Makeup	Lipstick	Lanchard	49
Makeup	Lipstick	Lufee	76
Makeup	Lipstick	Su Mura	47
Makeup	Lipstick	Cralins	99
Makeup	Lipstick	Beauty Heaven	29

Makeup	Mascara	Beauty Heaven	4
Makeup	Mascara	Cralins	3
Makeup	Mascara	Lanchard	66
Makeup	Mascara	Lufee	45
Makeup	Mascara	Su Mura	43

Makeup	Powder	Cralins	36
Makeup	Powder	Lanchard	42
Makeup	Powder	Lufee	65
Makeup	Powder	Su Mura	93
