Category	Item	Brand	Sales Revenue (in Thousand Dollars)
Hair	Shampoo & Conditioner	Beauty Heaven	22
Hair	Shampoo & Conditioner	Lufee	20
Hair	Shampoo & Conditioner	Su Mura	59

Hair	"Styling Cream, Mousse + Gel, Spray"	Beauty Heaven	21
Hair	"Styling Cream, Mousse + Gel, Spray"	Lufee	93
Hair	"Styling Cream, Mousse + Gel, Spray"	Su Mura	97
Hair	"Styling Cream, Mousse + Gel, Spray"	Lanchard	49

Body	Body Lotion	Beauty Heaven	85
Body	Body Lotion	Cralins	59
Body	Body Lotion	Lufee	78
Body	Body Lotion	Lanchard	73

Body	Body Wash + Shower Gel/Foam	Beauty Heaven	66
Body	Body Wash + Shower Gel/Foam	Cralins	8
Body	Body Wash + Shower Gel/Foam	Lanchard	32

Body	Fragrance	Beauty Heaven	31
Body	Fragrance	Cralins	82
Body	Fragrance	Lanchard	12
Body	Fragrance	Lufee	98
Body	Fragrance	Su Mura	100

Body	"Hand, Foot + Nail Treatments"	Beauty Heaven	65
Body	"Hand, Foot + Nail Treatments"	Cralins	21
Body	"Hand, Foot + Nail Treatments"	Lanchard	72
Body	"Hand, Foot + Nail Treatments"	Su Mura	24

Body	Soap	Beauty Heaven	79

Face	Anti-Aging	Beauty Heaven	63
Face	Anti-Aging	Cralins	42
Face	Anti-Aging	Lanchard	56
Face	Anti-Aging	Lufee	32
Face	Anti-Aging	Su Mura	35

Face	Cleanser	Beauty Heaven	24
Face	Cleanser	Cralins	66
Face	Cleanser	Lanchard	85
Face	Cleanser	Lufee	88
Face	Cleanser	Su Mura	23

Face	Eye Treatments	Cralins	64
Face	Eye Treatments	Lanchard	47
Face	Eye Treatments	Su Mura	89

Face	Moisturizer	Beauty Heaven	96
Face	Moisturizer	Cralins	89
Face	Moisturizer	Lanchard	79
Face	Moisturizer	Lufee	99

Face	Sun Protection	Beauty Heaven	78
Face	Sun Protection	Cralins	95
Face	Sun Protection	Lanchard	99

Makeup	Blush	Lanchard	61
Makeup	Blush	Lufee	75
Makeup	Blush	Su Mura	38
Makeup	Blush	Cralins	20

Makeup	Eyeshadow	Beauty Heaven	14
Makeup	Eyeshadow	Lufee	30
Makeup	Eyeshadow	Su Mura	74

Makeup	Foundation	Cralins	90
Makeup	Foundation	Su Mura	41
Makeup	Foundation	Beauty Heaven	26
Makeup	Foundation	Lufee	77

Makeup	Lipstick	Lanchard	10
Makeup	Lipstick	Lufee	62
Makeup	Lipstick	Su Mura	67
Makeup	Lipstick	Cralins	100
Makeup	Lipstick	Beauty Heaven	17

Makeup	Mascara	Beauty Heaven	55
Makeup	Mascara	Cralins	2
Makeup	Mascara	Lanchard	76
Makeup	Mascara	Lufee	23
Makeup	Mascara	Su Mura	43

Makeup	Powder	Cralins	78
Makeup	Powder	Lanchard	69
Makeup	Powder	Lufee	45
Makeup	Powder	Su Mura	8
