Category	Item	Brand	Sales Revenue (in Thousand Dollars)
Hair	Shampoo & Conditioner	Beauty Heaven	68
Hair	Shampoo & Conditioner	Lufee	4
Hair	Shampoo & Conditioner	Su Mura	71

Hair	"Styling Cream, Mousse + Gel, Spray"	Beauty Heaven	43
Hair	"Styling Cream, Mousse + Gel, Spray"	Lufee	95
Hair	"Styling Cream, Mousse + Gel, Spray"	Su Mura	32
Hair	"Styling Cream, Mousse + Gel, Spray"	Lanchard	79

Body	Body Lotion	Beauty Heaven	89
Body	Body Lotion	Cralins	87
Body	Body Lotion	Lufee	40
Body	Body Lotion	Lanchard	25

Body	Body Wash + Shower Gel/Foam	Beauty Heaven	71
Body	Body Wash + Shower Gel/Foam	Cralins	95
Body	Body Wash + Shower Gel/Foam	Lanchard	67

Body	Fragrance	Beauty Heaven	19
Body	Fragrance	Cralins	7
Body	Fragrance	Lanchard	95
Body	Fragrance	Lufee	93
Body	Fragrance	Su Mura	61

Body	"Hand, Foot + Nail Treatments"	Beauty Heaven	98
Body	"Hand, Foot + Nail Treatments"	Cralins	64
Body	"Hand, Foot + Nail Treatments"	Lanchard	92
Body	"Hand, Foot + Nail Treatments"	Su Mura	64

Body	Soap	Beauty Heaven	34

Face	Anti-Aging	Beauty Heaven	75
Face	Anti-Aging	Cralins	85
Face	Anti-Aging	Lanchard	39
Face	Anti-Aging	Lufee	27
Face	Anti-Aging	Su Mura	67

Face	Cleanser	Beauty Heaven	85
Face	Cleanser	Cralins	78
Face	Cleanser	Lanchard	98
Face	Cleanser	Lufee	87
Face	Cleanser	Su Mura	36

Face	Eye Treatments	Cralins	99
Face	Eye Treatments	Lanchard	84
Face	Eye Treatments	Su Mura	61

Face	Moisturizer	Beauty Heaven	26
Face	Moisturizer	Cralins	37
Face	Moisturizer	Lanchard	13
Face	Moisturizer	Lufee	97

Face	Sun Protection	Beauty Heaven	75
Face	Sun Protection	Cralins	50
Face	Sun Protection	Lanchard	22

Makeup	Blush	Lanchard	76
Makeup	Blush	Lufee	49
Makeup	Blush	Su Mura	16
Makeup	Blush	Cralins	69

Makeup	Eyeshadow	Beauty Heaven	7
Makeup	Eyeshadow	Lufee	52
Makeup	Eyeshadow	Su Mura	50

Makeup	Foundation	Cralins	40
Makeup	Foundation	Su Mura	81
Makeup	Foundation	Beauty Heaven	15
Makeup	Foundation	Lufee	100

Makeup	Lipstick	Lanchard	16
Makeup	Lipstick	Lufee	25
Makeup	Lipstick	Su Mura	53
Makeup	Lipstick	Cralins	83
Makeup	Lipstick	Beauty Heaven	95

Makeup	Mascara	Beauty Heaven	53
Makeup	Mascara	Cralins	78
Makeup	Mascara	Lanchard	16
Makeup	Mascara	Lufee	31
Makeup	Mascara	Su Mura	31

Makeup	Powder	Cralins	8
Makeup	Powder	Lanchard	28
Makeup	Powder	Lufee	72
Makeup	Powder	Su Mura	9
