Category	Item	Brand	Sales Revenue (in Thousand Dollars)
Hair	Shampoo & Conditioner	Beauty Heaven	87
Hair	Shampoo & Conditioner	Lufee	28
Hair	Shampoo & Conditioner	Su Mura	43

Hair	"Styling Cream, Mousse + Gel, Spray"	Beauty Heaven	79
Hair	"Styling Cream, Mousse + Gel, Spray"	Lufee	56
Hair	"Styling Cream, Mousse + Gel, Spray"	Su Mura	25
Hair	"Styling Cream, Mousse + Gel, Spray"	Lanchard	89

Body	Body Lotion	Beauty Heaven	90
Body	Body Lotion	Cralins	86
Body	Body Lotion	Lufee	10
Body	Body Lotion	Lanchard	36

Body	Body Wash + Shower Gel/Foam	Beauty Heaven	31
Body	Body Wash + Shower Gel/Foam	Cralins	1
Body	Body Wash + Shower Gel/Foam	Lanchard	84

Body	Fragrance	Beauty Heaven	94
Body	Fragrance	Cralins	33
Body	Fragrance	Lanchard	77
Body	Fragrance	Lufee	10
Body	Fragrance	Su Mura	49

Body	"Hand, Foot + Nail Treatments"	Beauty Heaven	93
Body	"Hand, Foot + Nail Treatments"	Cralins	76
Body	"Hand, Foot + Nail Treatments"	Lanchard	21
Body	"Hand, Foot + Nail Treatments"	Su Mura	56

Body	Soap	Beauty Heaven	16

Face	Anti-Aging	Beauty Heaven	86
Face	Anti-Aging	Cralins	8
Face	Anti-Aging	Lanchard	76
Face	Anti-Aging	Lufee	90
Face	Anti-Aging	Su Mura	99

Face	Cleanser	Beauty Heaven	43
Face	Cleanser	Cralins	38
Face	Cleanser	Lanchard	28
Face	Cleanser	Lufee	49
Face	Cleanser	Su Mura	56

Face	Eye Treatments	Cralins	93
Face	Eye Treatments	Lanchard	54
Face	Eye Treatments	Su Mura	48

Face	Moisturizer	Beauty Heaven	12
Face	Moisturizer	Cralins	98
Face	Moisturizer	Lanchard	85
Face	Moisturizer	Lufee	22

Face	Sun Protection	Beauty Heaven	35
Face	Sun Protection	Cralins	3
Face	Sun Protection	Lanchard	52

Makeup	Blush	Lanchard	50
Makeup	Blush	Lufee	1
Makeup	Blush	Su Mura	17
Makeup	Blush	Cralins	11

Makeup	Eyeshadow	Beauty Heaven	19
Makeup	Eyeshadow	Lufee	26
Makeup	Eyeshadow	Su Mura	18

Makeup	Foundation	Cralins	59
Makeup	Foundation	Su Mura	27
Makeup	Foundation	Beauty Heaven	14
Makeup	Foundation	Lufee	77

Makeup	Lipstick	Lanchard	42
Makeup	Lipstick	Lufee	72
Makeup	Lipstick	Su Mura	93
Makeup	Lipstick	Cralins	81
Makeup	Lipstick	Beauty Heaven	100

Makeup	Mascara	Beauty Heaven	77
Makeup	Mascara	Cralins	35
Makeup	Mascara	Lanchard	56
Makeup	Mascara	Lufee	33
Makeup	Mascara	Su Mura	17

Makeup	Powder	Cralins	86
Makeup	Powder	Lanchard	90
Makeup	Powder	Lufee	20
Makeup	Powder	Su Mura	62
